@import "../core/variables";

//Vista principal con carrusel
.carousel-container {
  /*  margin: 0 4rem; */
  display: flex;
  /* width: 100vw; */
  height: 90vh;
  justify-content: center;
  align-items: center;
  @media (max-width: 600px) {
    height: auto;
    padding-bottom: 3rem;
  }
  //Controles
  .carousel-control-prev {
    position: static;

    #prev {
      width: 100px;
      color: black;
    }
    @media (max-width: 600px) {
      display: none;
    }
  }
  .carousel-control-next {
    @extend .carousel-control-prev;
    #next {
      width: 100px;
      color: black;
    }
  }
  .cards-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    @media (max-width: 600px) {
      flex-direction: column;
    }
    //Card individual
    .card {
      width: 100%;
      border-radius: unset;
      max-width: 300px;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0 1rem;
      @media (max-width: 400px) {
      }
      &:hover {
        background-color: darken($color: white, $amount: 10);
        color: white;
      }
      //Botones de interacci√≥n
      .interactions {
        position: absolute;
        bottom: 0;
        padding: 1rem;
        display: flex;
        justify-content: right;
        align-items: flex-end;
        width: 100%;
        height: 10%;
        color: grey;
        background-color: white;
        .icon {
          cursor: pointer;
          margin: 0.2rem;
          &:hover {
            color: darken($color: white, $amount: 10);
          }
        }
        .loved {
          color: #e84a5f;
          transform: scale(1.1);
          &:hover {
            color: darken($color: #e84a5f, $amount: 10);
          }
        }
        .starred {
          color: #ffd31d;
          transform: scale(1.1);
          &:hover {
            color: darken($color: #ffd31d, $amount: 10);
          }
        }
        .modal {
          .input-group-text {
            &:hover {
              color: white;
              background-color: #4cbbb9;
            }
          }
        }
      }
      .card-blog {
        color: initial;
        text-decoration: none;
        .card-img-top {
          border-radius: unset;
          width: 100%;
          height: 150px;
          object-fit: cover;
          object-position: center;
        }
        .card-body {
          max-height: 90%;
          overflow: hidden;
          .card-title {
            font-size: 1rem;
            padding-bottom: 1rem;
            margin-bottom: 0;
            text-align: left;
          }
          .card-subtitle {
            font-size: 0.9rem;
            .badge {
              display: inline;
              align-self: center;
            }
          }
          .card-text {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}

//Blog (clicked)
.blog {
  display: flex;
  height: 95vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  .card {
    border: unset;
  }
  .banner {
    height: 300px;
    object-fit: cover;
    object-position: center;
  }
  .btn-back {
    margin-bottom: 5%;
    font-size: 2rem;
    top: 0;
    left: 0;
    text-decoration: none;
    color: $info;
    &:hover {
      color: lighten($color: $info, $amount: 30);
    }
    @media (max-width: 600px) {
      margin-left: 1rem;
    }
    @media (max-width: 400px) {
      margin-top: 2rem;
    }
  }
}
